<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\Rules\SmartHome.ruleset</CodeAnalysisRuleSet>
        <RootNamespace>SmartHome.ServiceLoaders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartHome.Database\SmartHome.Database.csproj" />
      <ProjectReference Include="..\SmartHome.DomainCore\SmartHome.DomainCore.csproj" />
      <ProjectReference Include="..\SmartHome.Infrastructure\SmartHome.Infrastructure.csproj" />
      <ProjectReference Include="..\SmartHome.Services\SmartHome.Services.csproj" />
    </ItemGroup>

</Project>
