# smart-home-server

./: .gitignore  LICENSE  README.md  SmartHome.sln  azure-pipelines.yml  package-lock.json
SmartHome.Database/: SmartHome.Database.csproj  SmartHomeDbContext.cs
SmartHome.Database.Tests/: DatabaseSmokeTests.cs  SmartHome.Database.Tests.csproj  appsettings.testing.json
SmartHome.Database/Entities/: BatteryMeasurement.cs  BatteryPowerSourceType.cs  Entity.cs  HumidityMeasurement.cs  Measurement.cs  Permission.cs  Place.cs  Role.cs  RolePermission.cs  Sensor.cs  SensorType.cs  TemperatureMeasurement.cs  Unit.cs  UnitType.cs  User.cs  UserPermission.cs
SmartHome.Database/Migrations/: 20190731215631_Initial.Designer.cs  20190731215631_Initial.cs  20190801170349_InitialCreate.Designer.cs  20190801170349_InitialCreate.cs  20190803080729_Authentication.Designer.cs  20190803080729_Authentication.cs  20190905172418_Initial.Designer.cs  20190905172418_Initial.cs  20191112211036_Roles.Designer.cs  20191112211036_Roles.cs  20191129191030_Initial.Designer.cs  20191129191030_Initial.cs  20191204133228_Permissions.Designer.cs  20191204133228_Permissions.cs  SmartHomeDbContextModelSnapshot.cs
SmartHome.Database/Repositories/: BatteryMeasurementRepository.cs  GenericRepository.cs  IBatteryMeasurementRepository.cs  IGenericRepository.cs  ITemperatureMeasurementRepository.cs  IUnitRepository.cs  SmartHomeAppDbContext.cs  TemperatureMeasurementRepository.cs  UnitRepository.cs
SmartHome.Database/Utils/: EntityEqualityComparer.cs
SmartHome.DomainCore/: IId.cs  SmartHome.DomainCore.csproj
SmartHome.DomainCore/Data/: AggregateOver.cs  BatteryType.cs  CountedResult.cs  EntityReference.cs  Error.cs  GroupByType.cs  MeasurementFilter.cs  MeasurementType.cs  PagingArgs.cs  ServiceResult.cs  StatisticsFilter.cs
SmartHome.DomainCore/InfrastructureInterfaces/: IBatteryMeasurementRepository.cs  IBatteryPowerSourceTypeRepository.cs  IGetAllRepository.cs  IGetByIdRepository.cs  IPermissionRepository.cs  IPlaceRepository.cs  IRoleRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  IStandardRepository.cs  ITemperatureMeasurementRepository.cs  IUserRepository.cs
SmartHome.Infrastructure/: BatteryMeasurementRepository.cs  BatteryPowerSourceTypeProfile.cs  BatteryPowerSourceTypeRepository.cs  GenericRepository.cs  PermissionProfile.cs  PermissionRepository.cs  PlaceProfile.cs  PlaceRepository.cs  RoleProfile.cs  RoleRepository.cs  SensorProfile.cs  SensorRepository.cs  SensorTypeProfile.cs  SensorTypeRepository.cs  SmartHome.Infrastructure.csproj  SmartHomeAppDbContext.cs  StandardRepository.cs  TemperatureMeasurementProfile.cs  TemperatureMeasurementRepository.cs  UserProfile.cs  UserRepository.cs
SmartHome.Infrastructure.Tests/: PermissionRepositoryTests.cs  RoleRepositoryTests.cs  SmartHome.Infrastructure.Tests.csproj  SmartHomeAppDbContextTests.cs  TemperatureMeasurementRepositoryTests.cs  UserRepositoryTests.cs
SmartHome.Infrastructure.Tests/Extensions/: QueryableExtensionsTests.cs
SmartHome.Infrastructure.Tests/Mocks/: FakeRoleManager.cs  FakeUserManager.cs  FakeUserManagerMock.cs
SmartHome.Infrastructure/Extensions/: QueryableExtensions.cs
SmartHome.Infrastructure/Utils/: EntityEqualityComparer.cs
SmartHome.Repositories/: BatteryMeasurementRepository.cs  BatteryPowerSourceTypeProfile.cs  BatteryPowerSourceTypeRepository.cs  GenericRepository.cs  PlaceProfile.cs  PlaceRepository.cs  SensorProfile.cs  SensorRepository.cs  SensorTypeProfile.cs  SensorTypeRepository.cs  SmartHome.Repositories.csproj  SmartHomeAppDbContext.cs  StandardRepository.cs  TemperatureMeasurementProfile.cs  TemperatureMeasurementRepository.cs  UnitProfile.cs  UnitRepository.cs  UnitTypeProfile.cs  UnitTypeRepository.cs  UserProfile.cs  UserRepository.cs
SmartHome.Repositories.Interfaces/: IBatteryMeasurementRepository.cs  IBatteryPowerSourceTypeRepository.cs  IPlaceRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  IStandardRepository.cs  ITemperatureMeasurementRepository.cs  IUnitRepository.cs  IUnitTypeRepository.cs  IUserRepository.cs  SmartHome.Repositories.Interfaces.csproj
SmartHome.Repositories/Utils/: EntityEqualityComparer.cs
SmartHome.ServiceLoaders/: DatabaseSeeder.cs  ServiceLoader.cs  SmartHome.ServiceLoaders.csproj  TransactionFilter.cs  WebLoader.cs
SmartHome.Services/: SmartHome.Services.csproj
SmartHome.Services.Tests/: SignInServiceTests.cs  SmartHome.Services.Tests.csproj
SmartHome.Services/Account/: SignInService.cs  SignOutService.cs
SmartHome.Services/Admin/: ChangePasswordService.cs  CreateRoleService.cs  CreateUserService.cs  GetRolesService.cs  GetUsersService.cs  UpdateRoleService.cs  UpdateUserService.cs
SmartHome.Services/BatteryMeasurement/: CreateBatteryMeasurementService.cs
SmartHome.Services/BatteryPowerSourceType/: CreateBatteryPowerSourceTypeService.cs  DeleteBatteryPowerSourceTypeService.cs  GetBatteryPowerSourceTypesService.cs  UpdateBatteryPowerSourceTypeService.cs
SmartHome.Services/Permission/: CreatePermissionService.cs  DeletePermissionService.cs  GetPermissionsService.cs  PermissionVerificationService.cs  UpdatePermissionService.cs
SmartHome.Services/Place/: CreatePlaceService.cs  DeletePlaceService.cs  GetPlacesService.cs  UpdatePlaceService.cs
SmartHome.Services/Role/: CreateRoleService.cs  GetRolesService.cs  UpdateRoleService.cs
SmartHome.Services/Sensor/: CreateSensorService.cs  DeleteSensorService.cs  GetSensorsService.cs  UpdateSensorService.cs
SmartHome.Services/SensorType/: CreateSensorTypeService.cs  DeleteSensorTypeService.cs  GetSensorTypesService.cs  UpdateSensorTypeService.cs
SmartHome.Services/User/: ChangePasswordService.cs  (+4 more)
SmartHome.Shared.Tests/: DatabaseTests.cs  SmartHome.Shared.Tests.csproj  TestsBase.cs  TransactionTests.cs
SmartHome.Web/: Program.cs  SmartHome.Web.csproj  Startup.cs  TransactionFilter.cs  appsettings.development.json  appsettings.development.json.defaults  appsettings.json  appsettings.json.defaults  appsettings.production.json  bundleconfig.json  package-lock.json  package.json
(+229 files in other folders)
