<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartHome.Common\SmartHome.Common.csproj" />
      <ProjectReference Include="..\SmartHome.Database\SmartHome.Database.csproj" />
      <ProjectReference Include="..\SmartHome.Repositories.Interfaces\SmartHome.Repositories.Interfaces.csproj" />
      <ProjectReference Include="..\SmartHome.Shared\SmartHome.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

</Project>
