{
  "ConnectionStrings": {
    "SmartHomeDatabase": "Server=127.0.0.1;Database=SmartHome;User Id=HomeUser;Password=noPass1234;SSL Mode=None"
  },
  "Logs": {
    "StoragePath": "LOGS PATH"
  },
  "FileManager": {
    "MaximumUploadSize": 10000000000,
    "StoragePath": "STORAGE PATH"
  },
  "Jwt": {
    "Issuer": "SmartHome",
    "Audience": "Users",
    "KeyBytesLength": 256,
    "ValidInMinutes": 10000
  },
  "Swagger": {
    "EndpointUrl": "/swagger/v1/swagger.json",
    "RoutePrefix": "api",
    "Title": "SmartHome API",
    "Version": "v1",
    "Name": "v1"
  }
}
