<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\Rules\SmartHome.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.1.430" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.21" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\img\icons" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\MvcGrid\_Grid.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\MvcGrid\_Pager.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SmartHome.DomainCore\SmartHome.DomainCore.csproj" />
      <ProjectReference Include="..\SmartHome.ServiceLoaders\SmartHome.ServiceLoaders.csproj" />
    </ItemGroup>

</Project>
