<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>full</DebugType>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\Rules\SmartHome.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
        <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="17.3.0.34" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\img\icons" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\MvcGrid\_Grid.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\MvcGrid\_Pager.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\ej2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\ej2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\out\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\css\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\ej2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\ej2.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\js\jquery.min.js" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SmartHome.DomainCore\SmartHome.DomainCore.csproj" />
      <ProjectReference Include="..\SmartHome.ServiceLoaders\SmartHome.ServiceLoaders.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="appsettings_DEFAULT.development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings_DEFAULT.production.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings_DEFAULT.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
